[uwsgi]

# Django-related settings
socket = :8001

# the base directory (full path)
chdir          = /home/admin/mysite-random 

# Django's wsgi file
module          = mysite.wsgi 

# process-related settings
# master
master          = true

# maximum number of worker processes
processes      = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# chown-socket = nginx:nginx
# clear environment on exit
vacuum          = true
# enable-threads = true
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
